color.xxxx=    996600
color.yy=      993300
color.zzz=     9C9C9C
color.Neutral= e0d3b3
units.scale=0.5
map.hasRelief=false
map.showCapitolMarkers=true
map.width=6400
map.height=2136
map.scrollWrapX=false
